* {
   margin: 0;
   padding: 0; 
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.container {

    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* SIDEBAR */

.sidebar {
    background-color: red;
    grid-column: 1;
    grid-row: 1 / 3;

    padding: 2rem;

    color: white;
}

.sidebar h1 {
    margin-bottom: 3rem;
}

.sidebar ul {
    list-style-type: none;

    margin-bottom: 3rem;

    font-size: 1.2rem;
}

.sidebar span {
    margin-right: 1.2rem;
}

.sidebar li {
    margin-bottom: 1rem;
}

/* HEADER */

.header {
    background-color: aqua;
    grid-column: 2;
    grid-row: 1;

    padding: 1.4rem;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;

    gap: 1rem;
}

.r1c1 {
    grid-column: 1;
    grid-row: 1;

    display: flex;
    justify-content: start;
    align-items: center;
}

.r1c1 span {
    margin-right: 1.2rem;
}

.r1c1 input {
    width: 70%;
}

.r1c2 {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    justify-content: end;
    align-items: center;
}

.r1c2 span {
    font-size: 1.5rem;
}

.r1c2 .img-placeholder {
    height: 3rem;
    width: 3rem;
    background-color: black;
    border-radius: 100%;

    margin-left: 2rem;
    margin-right: 2rem;
}

.r1c2 h3 {
    margin-right: 2rem;
}

.r2c1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.r2c1 .img-placeholder {
    height: 4rem;
    width: 4rem;
    background-color: black;
    border-radius: 100%;

    margin-right: 2rem;
}

.r2c2 {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.r2c2 button {
    width: 6rem;
    height: 2.2rem;

    border-radius: 16px;

    background-color: blueviolet;
}

/* MAIN CONTENT */
.main-content {
    background-color: grey;
    grid-column: 2;
    grid-row: 2;

    /* inner grid */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
}

.main-content .projects-header {
    grid-column: 1;
    grid-row: 1;

    margin-top: 1.4rem;
    margin-bottom: 0.8rem;
}

.projects-area {
    grid-column: 1;
    grid-row: 2;

    /* inner grid */
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 16px;

    justify-items: center;
}

.project-card {
    width: 350px;
    height: 200px;
    
    background-color: aliceblue;

    border-radius: 16px;

    padding: 12px;
}

.project-card h4 {
    margin-top: 2rem;
}

.icon-area{
    display: flex;
    justify-content: end;
    
    gap: 24px;

    font-size: 1.4rem;

    margin-top: 1rem;
}

.announcements-header {
    grid-column: 2;
    grid-row: 1;

    margin-top: 1.4rem;
    margin-bottom: 0.8rem;
}

.right-side-bottom {
    grid-column: 2;
    grid-row: 2;
}

.announcements-area {
    width: 80%;
    height: 350px;

    background-color: aliceblue;

    border-radius: 16px;

    padding: 24px;
}

.announcement-card {
    border-bottom: 1px solid grey;
}

.announcement-card h4 {
    margin-top: 24px;
}

.trending-header {
    margin-top: 1.4rem;
    margin-bottom: 0.8rem;
}

.trending-area {
    width: 80%;
    height: 205px;

    background-color: aliceblue;

    border-radius: 16px;

    padding: 24px;
}

.trending-card {
    display: flex;
    margin-bottom: 8px;
}

.trending-card .img-placeholder {
    height: 3rem;
    width: 3rem;
    background-color: black;
    border-radius: 100%;

    margin-left: 1rem;
    margin-right: 1rem;
}